<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg -o models/level_editor/gridBack.egg models/level_editor/gridBack.bam"
}
<VertexPool> gridBack.egg {
  <Vertex> 0 {
    1 1 0
    <RGBA> { 1 1 1 0.498000025749207 }
  }
  <Vertex> 1 {
    -1 1 0
    <RGBA> { 1 1 1 0.498000025749207 }
  }
  <Vertex> 2 {
    1 -1 0
    <RGBA> { 1 1 1 0.498000025749207 }
  }
  <Vertex> 3 {
    -1 -1 0
    <RGBA> { 1 1 1 0.498000025749207 }
  }
}
<Group> GridBack {
  <Scalar> alpha { blend }
  <Polygon> {
    <VertexRef> { 0 1 2 <Ref> { gridBack.egg } }
  }
  <Polygon> {
    <VertexRef> { 2 1 3 <Ref> { gridBack.egg } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { gridBack.egg } }
  }
  <Polygon> {
    <VertexRef> { 0 3 1 <Ref> { gridBack.egg } }
  }
}
