<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg -o models/level_editor/toontown_central_layout.egg models/level_editor/toontown_central_layout.bam"
}
<Texture> 4map {
  "/home/luke/Documents/Development/resources/models/maps/4map.rgb"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> toontown_central_layout.egg {
  <Vertex> 0 {
    200.210006713867 -646.674011230469 0
    <UV> { 1 0.335507988929749 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    200.210006713867 150.667007446289 0
    <UV> { 1 0.999877989292145 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -621.614013671875 -646.674011230469 0
    <UV> { 0.555769979953766 0.335507988929749 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -621.614013671875 150.667007446289 0
    <UV> { 0.555769979953766 0.999877989292145 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> donalds_dock_layout {
  <Polygon> {
    <TRef> { 4map }
    <VertexRef> { 0 1 2 <Ref> { toontown_central_layout.egg } }
  }
  <Polygon> {
    <TRef> { 4map }
    <VertexRef> { 2 1 3 <Ref> { toontown_central_layout.egg } }
  }
}
