<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg neighborhood_sign_DD.bam neighborhood_sign_AA.egg"
}
<Texture> sign_donaldSdock {
  "phase_4/maps/sign_acornacres.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { dual }
}
<Texture> gamegui_palette_2tmla_1 {
  "phase_3.5/maps/gamegui_palette_2tmla_1.jpg"
  <Scalar> alpha-file { "phase_3.5/maps/gamegui_palette_2tmla_1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { dual }
}
<Texture> gamegui_palette_1lmla_1 {
  "phase_3.5/maps/gamegui_palette_1lmla_1.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> drop-shadow {
  "phase_3/maps/drop-shadow.jpg"
  <Scalar> alpha-file { "phase_3/maps/drop-shadow_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> bin { shadow }
  <Scalar> alpha { blend_no_occlude }
}
<VertexPool> vpool {
  <Vertex> 0 {
    2.51669 -0.025 3.22778
    <UV> { 0.508632 0.965094 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    2.51669 -0.025 2.5
    <UV> { 0.507856 0.738028 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    3.52863 -0.025 3.22778
    <UV> { 0.617145 0.965094 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    3.52863 -0.025 2.5
    <UV> { 0.616369 0.738028 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    3.52863 0.025 3.22778
    <UV> { 0.617145 0.965094 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    3.52863 0.025 2.5
    <UV> { 0.616369 0.738028 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    2.51669 0.025 3.22778
    <UV> { 0.508632 0.965094 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    2.51669 0.025 2.5
    <UV> { 0.507856 0.738028 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    1.27066 -0.15 1.60803
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    1.27066 -0.15 4.04717
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -1.36518 -0.15 1.60803
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -1.36518 -0.15 4.04717
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -1.36518 0.15 1.60803
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -1.36518 0.15 4.04717
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    1.27066 0.15 1.60803
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    1.27066 0.15 4.04717
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    0.591752 3.72529e-010 2.92843
    <UV> { 0.689373 0.914818 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 17 {
    0.591752 3.72529e-010 2.70507
    <UV> { 0.687598 0.647681 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 18 {
    2.72986 3.72529e-010 2.92843
    <UV> { 0.937402 0.914818 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 19 {
    2.72986 3.72529e-010 2.70507
    <UV> { 0.935627 0.647681 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 20 {
    0.676236 0.676236 0.494591
    <UV> { 0.534801 0.909801 }
    <RGBA> { 1 0.627451 0.376471 1 }
  }
  <Vertex> 21 {
    -0.676236 0.676236 0.494591
    <UV> { 0.0901997 0.909801 }
    <RGBA> { 1 0.627451 0.376471 1 }
  }
  <Vertex> 22 {
    0.676236 -0.676236 0.494591
    <UV> { 0.534801 0.4652 }
    <RGBA> { 1 0.627451 0.376471 1 }
  }
  <Vertex> 23 {
    -0.676236 -0.676236 0.494591
    <UV> { 0.0901997 0.4652 }
    <RGBA> { 1 0.627451 0.376471 1 }
  }
  <Vertex> 24 {
    0.760498 -0.760498 0
    <UV> { 0.5625 0.4375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 25 {
    -0.760498 -0.760498 0
    <UV> { 0.0625 0.4375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 26 {
    -0.760498 0.760498 0
    <UV> { 0.0625 0.9375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 27 {
    0.760498 0.760498 0
    <UV> { 0.5625 0.9375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 28 {
    -0.1 -0.1 2
    <UV> { 0.5625 0.4375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 29 {
    0.1 -0.1 2
    <UV> { 0.5625 0.9375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 30 {
    -0.1 0.1 2
    <UV> { 0.0625 0.4375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 31 {
    0.1 0.1 2
    <UV> { 0.0625 0.9375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 32 {
    0.1 -0.1 0.357394
    <UV> { 0.5625 0.4375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 33 {
    0.1 -0.1 1.73965
    <UV> { 0.5625 0.9375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 34 {
    -0.1 -0.1 0.357394
    <UV> { 0.0625 0.4375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 35 {
    -0.1 -0.1 1.73965
    <UV> { 0.0625 0.9375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 36 {
    0.1 0.1 0.357394
    <UV> { 0.5625 0.4375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 37 {
    0.1 0.1 1.73965
    <UV> { 0.5625 0.9375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 38 {
    0.1 -0.1 0.357394
    <UV> { 0.0625 0.4375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 39 {
    0.1 -0.1 1.73965
    <UV> { 0.0625 0.9375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 40 {
    -0.1 0.1 0.357394
    <UV> { 0.5625 0.4375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 41 {
    -0.1 0.1 1.73965
    <UV> { 0.5625 0.9375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 42 {
    0.1 0.1 0.357394
    <UV> { 0.0625 0.4375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 43 {
    0.1 0.1 1.73965
    <UV> { 0.0625 0.9375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 44 {
    -0.1 -0.1 0.357394
    <UV> { 0.5625 0.4375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 45 {
    -0.1 -0.1 1.73965
    <UV> { 0.5625 0.9375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 46 {
    -0.1 0.1 0.357394
    <UV> { 0.0625 0.4375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 47 {
    -0.1 0.1 1.73965
    <UV> { 0.0625 0.9375 }
    <RGBA> { 0.67451 0.423529 0.254902 1 }
  }
  <Vertex> 48 {
    -1.6 -1.6 0.025
    <UV> { 0 0 }
    <RGBA> { 1 1 1 0.498 }
  }
  <Vertex> 49 {
    1.6 -1.6 0.025
    <UV> { 1 0 }
    <RGBA> { 1 1 1 0.498 }
  }
  <Vertex> 50 {
    -1.6 1.6 0.025
    <UV> { 0 1 }
    <RGBA> { 1 1 1 0.498 }
  }
  <Vertex> 51 {
    1.6 1.6 0.025
    <UV> { 1 1 }
    <RGBA> { 1 1 1 0.498 }
  }
}
<Group> neighborhood_sign_DD_english.egg {
  <Group> neighborhood_sign {
    <Group> prop_sign_DD {
      <Polygon> {
        <TRef> { gamegui_palette_2tmla_1 }
        <VertexRef> { 0 1 2 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_2tmla_1 }
        <VertexRef> { 2 1 3 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_2tmla_1 }
        <VertexRef> { 4 5 6 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_2tmla_1 }
        <VertexRef> { 6 5 7 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sign_donaldSdock }
        <VertexRef> { 8 9 10 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sign_donaldSdock }
        <VertexRef> { 10 9 11 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sign_donaldSdock }
        <VertexRef> { 12 13 14 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sign_donaldSdock }
        <VertexRef> { 14 13 15 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <BFace> { 1 }
        <VertexRef> { 18 17 19 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 20 21 22 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 22 21 23 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 22 23 24 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 24 23 25 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 25 23 26 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 26 23 21 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 26 21 27 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 27 21 20 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 27 20 24 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 24 20 22 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 28 29 30 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 30 29 31 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 32 33 34 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 34 33 35 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 36 37 38 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 38 37 39 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 40 41 42 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 42 41 43 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 44 45 46 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { gamegui_palette_1lmla_1 }
        <VertexRef> { 46 45 47 <Ref> { vpool } }
      }
    }
    <Polygon> {
      <TRef> { drop-shadow }
      <VertexRef> { 48 49 50 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { drop-shadow }
      <VertexRef> { 50 49 51 <Ref> { vpool } }
    }
    <Group> "prop_post_sign_collisions " {
      <Collide> { Polyset descend }
      <VertexPool> vpool-collision {
      }
    }
  }
}
