<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg walls.bam walls.egg"
}
<Texture> walls_palette_3cmla_1 {
  "phase_3.5/maps/walls_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> wall_sm_cement_blue {
  "phase_3.5/maps/wall_sm_cement_blue.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> wall_fence_wood {
  "phase_3.5/maps/wall_fence_wood.jpg"
  <Scalar> alpha-file { "phase_3.5/maps/wall_fence_wood_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { dual }
}
<Texture> phase_3.5_palette_3cmla_2 {
  "phase_3.5/maps/phase_3.5_palette_3cmla_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> phase_3.5_palette_1lmla_1 {
  "phase_3.5/maps/phase_3.5_palette_1lmla_1.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> fence_stoneWall {
  "phase_3.5/maps/fence_stoneWall.jpg"
  <Scalar> alpha-file { "phase_3.5/maps/fence_stoneWall_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { dual }
}
<Texture> fenceW_flower {
  "phase_3.5/maps/fenceW_flower.jpg"
  <Scalar> alpha-file { "phase_3.5/maps/fenceW_flower_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { dual }
}
<Texture> acorn_acres_common_palette_3cmla_1 {
  "phase_6/maps/acorn_acres_common_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { dual }
}

<Texture> acorn_acres_common_palette_3cmla_2 {
  "phase_6/maps/acorn_acres_common_palette_3cmla_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { dual }
}
<VertexPool> vpool {
  <Vertex> 0 {
    1 0 0
    <UV> { 0.492188 0.73107 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    1 0 1
    <UV> { 0.492188 0.96845 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0 0 0
    <UV> { 0.0078125 0.73107 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0 0 1
    <UV> { 0.0078125 0.96845 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    1 0 0
    <UV> { 0.0078125 0.73107 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    1 0 1
    <UV> { 0.0078125 0.96845 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0 0 0
    <UV> { 0.492188 0.73107 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0 0 1
    <UV> { 0.492188 0.96845 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    1 0 0
    <UV> { 0.492188 0.96845 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    1 0 1
    <UV> { 0.492188 0.73107 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0 0 0
    <UV> { 0.0078125 0.96845 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0 0 1
    <UV> { 0.0078125 0.73107 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    1 0 0
    <UV> { 0.0078125 0.96845 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    1 0 1
    <UV> { 0.0078125 0.73107 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0 0 0
    <UV> { 0.492188 0.96845 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0 0 1
    <UV> { 0.492188 0.73107 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    1 0 0
    <UV> { 0.742188 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    1 0 1
    <UV> { 0.742188 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0 0 0
    <UV> { 0.257813 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0 0 1
    <UV> { 0.257813 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    1 0 0
    <UV> { 0.257813 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    1 0 1
    <UV> { 0.257813 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0 0 0
    <UV> { 0.742188 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0 0 1
    <UV> { 0.742188 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    1 0 0
    <UV> { 0.742188 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    1 0 1
    <UV> { 0.742188 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0 0 0
    <UV> { 0.257813 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0 0 1
    <UV> { 0.257813 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    1 0 0
    <UV> { 0.257813 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    1 0 1
    <UV> { 0.257813 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0 0 0
    <UV> { 0.742188 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    0 0 1
    <UV> { 0.742188 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    1 0 0
    <UV> { 0.484375 0.515625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    1 0 1
    <UV> { 0.484375 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0 0 0
    <UV> { 0.015625 0.515625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    0 0 1
    <UV> { 0.015625 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    1 0 0
    <UV> { 0.015625 0.515625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    1 0 1
    <UV> { 0.015625 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0 0 0
    <UV> { 0.484375 0.515625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    0 0 1
    <UV> { 0.484375 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    1 0 0
    <UV> { 0.484375 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    1 0 1
    <UV> { 0.484375 0.515625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    0 0 0
    <UV> { 0.015625 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    0 0 1
    <UV> { 0.015625 0.515625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    1 0 0
    <UV> { 0.015625 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    1 0 1
    <UV> { 0.015625 0.515625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    0 0 0
    <UV> { 0.484375 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    0 0 1
    <UV> { 0.484375 0.515625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    1 0 0
    <UV> { 0.742188 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    1 0 1
    <UV> { 0.742188 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    0 0 0
    <UV> { 0.257813 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    0 0 1
    <UV> { 0.257813 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    1 0 0
    <UV> { 0.257813 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    1 0 1
    <UV> { 0.257813 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    0 0 0
    <UV> { 0.742188 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    0 0 1
    <UV> { 0.742188 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    1 0 0
    <UV> { 0.742188 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    1 0 1
    <UV> { 0.742188 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    0 0 0
    <UV> { 0.257813 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    0 0 1
    <UV> { 0.257813 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    1 0 0
    <UV> { 0.257813 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    1 0 1
    <UV> { 0.257813 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    0 0 0
    <UV> { 0.742188 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    0 0 1
    <UV> { 0.742188 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    1 0 0
    <UV> { 0.492188 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    1 0 1
    <UV> { 0.492188 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    0 0 0
    <UV> { 0.0078125 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    0 0 1
    <UV> { 0.0078125 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    1 0 0
    <UV> { 0.0078125 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 69 {
    1 0 1
    <UV> { 0.0078125 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    0 0 0
    <UV> { 0.492188 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    0 0 1
    <UV> { 0.492188 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    1 0 0
    <UV> { 0.492188 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 73 {
    1 0 1
    <UV> { 0.492188 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    0 0 0
    <UV> { 0.0078125 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 75 {
    0 0 1
    <UV> { 0.0078125 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 76 {
    1 0 0
    <UV> { 0.0078125 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 77 {
    1 0 1
    <UV> { 0.0078125 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 78 {
    0 0 0
    <UV> { 0.492188 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    0 0 1
    <UV> { 0.492188 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 80 {
    1 0 0
    <UV> { 0.992188 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    1 0 1
    <UV> { 0.992188 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    0 0 0
    <UV> { 0.507813 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    0 0 1
    <UV> { 0.507813 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    1 0 0
    <UV> { 0.507813 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 85 {
    1 0 1
    <UV> { 0.507813 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    0 0 0
    <UV> { 0.992188 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    0 0 1
    <UV> { 0.992188 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    1 0 0
    <UV> { 0.992188 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    1 0 1
    <UV> { 0.992188 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 90 {
    0 0 0
    <UV> { 0.507813 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 91 {
    0 0 1
    <UV> { 0.507813 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 92 {
    1 0 0
    <UV> { 0.507813 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    1 0 1
    <UV> { 0.507813 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    0 0 0
    <UV> { 0.992188 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    0 0 1
    <UV> { 0.992188 0.257813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    1 0 0
    <UV> { 0.492188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    1 0 1
    <UV> { 0.492188 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    0 0 0
    <UV> { 0.0078125 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 99 {
    0 0 1
    <UV> { 0.0078125 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    1 0 0
    <UV> { 0.0078125 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 101 {
    1 0 1
    <UV> { 0.0078125 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    0 0 0
    <UV> { 0.492188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    0 0 1
    <UV> { 0.492188 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 104 {
    1 0 0
    <UV> { 0.492188 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 105 {
    1 0 1
    <UV> { 0.492188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 106 {
    0 0 0
    <UV> { 0.0078125 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 107 {
    0 0 1
    <UV> { 0.0078125 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    1 0 0
    <UV> { 0.0078125 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    1 0 1
    <UV> { 0.0078125 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    0 0 0
    <UV> { 0.492188 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    0 0 1
    <UV> { 0.492188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    1 0 0
    <UV> { 0.992188 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    1 0 1
    <UV> { 0.992188 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    0 0 0
    <UV> { 0.757813 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    0 0 1
    <UV> { 0.757813 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 116 {
    1 0 0
    <UV> { 0.757813 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    1 0 1
    <UV> { 0.757813 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    0 0 0
    <UV> { 0.992188 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    0 0 1
    <UV> { 0.992188 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    1 0 0
    <UV> { 0.992188 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 121 {
    1 0 1
    <UV> { 0.992188 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    0 0 0
    <UV> { 0.757813 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    0 0 1
    <UV> { 0.757813 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 124 {
    1 0 0
    <UV> { 0.757813 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 125 {
    1 0 1
    <UV> { 0.757813 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    0 0 0
    <UV> { 0.992188 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    0 0 1
    <UV> { 0.992188 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 128 {
    1 0 0
    <UV> { 0.742188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    1 0 1
    <UV> { 0.742188 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    0 0 0
    <UV> { 0.507813 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    0 0 1
    <UV> { 0.507813 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    1 0 0
    <UV> { 0.507813 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    1 0 1
    <UV> { 0.507813 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    0 0 0
    <UV> { 0.742188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    0 0 1
    <UV> { 0.742188 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    1 0 0
    <UV> { 0.742188 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 137 {
    1 0 1
    <UV> { 0.742188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    0 0 0
    <UV> { 0.507813 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 139 {
    0 0 1
    <UV> { 0.507813 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    1 0 0
    <UV> { 0.507813 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 141 {
    1 0 1
    <UV> { 0.507813 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    0 0 0
    <UV> { 0.742188 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    0 0 1
    <UV> { 0.742188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 144 {
    1 0 0
    <UV> { 0.992188 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 145 {
    1 0 1
    <UV> { 0.992188 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    0 0 0
    <UV> { 0.757813 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 147 {
    0 0 1
    <UV> { 0.757813 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    1 0 0
    <UV> { 0.757813 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    1 0 1
    <UV> { 0.757813 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    0 0 0
    <UV> { 0.992188 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 151 {
    0 0 1
    <UV> { 0.992188 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    1 0 0
    <UV> { 0.992188 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 153 {
    1 0 1
    <UV> { 0.992188 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 154 {
    0 0 0
    <UV> { 0.757813 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 155 {
    0 0 1
    <UV> { 0.757813 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 156 {
    1 0 0
    <UV> { 0.757813 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 157 {
    1 0 1
    <UV> { 0.757813 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    0 0 0
    <UV> { 0.992188 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 159 {
    0 0 1
    <UV> { 0.992188 0.757813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 160 {
    1 0 0
    <UV> { 0.992188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 161 {
    1 0 1
    <UV> { 0.992188 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    0 0 0
    <UV> { 0.757813 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 163 {
    0 0 1
    <UV> { 0.757813 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 164 {
    1 0 0
    <UV> { 0.757813 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    1 0 1
    <UV> { 0.757813 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 166 {
    0 0 0
    <UV> { 0.992188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 167 {
    0 0 1
    <UV> { 0.992188 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    1 0 0
    <UV> { 0.992188 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 169 {
    1 0 1
    <UV> { 0.992188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    0 0 0
    <UV> { 0.757813 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 171 {
    0 0 1
    <UV> { 0.757813 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 172 {
    1 0 0
    <UV> { 0.757813 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 173 {
    1 0 1
    <UV> { 0.757813 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    0 0 0
    <UV> { 0.992188 0.242188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    0 0 1
    <UV> { 0.992188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 176 {
    1 0 0
    <UV> { 0.242188 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 177 {
    1 0 1
    <UV> { 0.242188 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    0 0 0
    <UV> { 0.0078125 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    0 0 1
    <UV> { 0.0078125 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    1 0 0
    <UV> { 0.0078125 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 181 {
    1 0 1
    <UV> { 0.0078125 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 182 {
    0 0 0
    <UV> { 0.242188 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    0 0 1
    <UV> { 0.242188 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 184 {
    1 0 0
    <UV> { 0.242188 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 185 {
    1 0 1
    <UV> { 0.242188 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 186 {
    0 0 0
    <UV> { 0.0078125 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    0 0 1
    <UV> { 0.0078125 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 188 {
    1 0 0
    <UV> { 0.0078125 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    1 0 1
    <UV> { 0.0078125 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 190 {
    0 0 0
    <UV> { 0.242188 0.992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 191 {
    0 0 1
    <UV> { 0.242188 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 192 {
    1 0 0
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 193 {
    1 0 1
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 194 {
    0 0 0
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 195 {
    0 0 1
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 196 {
    1 0 0
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 197 {
    1 0 1
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 198 {
    0 0 0
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 199 {
    0 0 1
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 200 {
    1 0 0
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 201 {
    1 0 1
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 202 {
    0 0 0
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 203 {
    0 0 1
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 204 {
    1 0 0
    <UV> { 0.292668 0.183594 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 205 {
    1 0 1
    <UV> { 0.292668 0.417969 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 206 {
    0 0 0
    <UV> { 0.0552885 0.183594 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 207 {
    0 0 1
    <UV> { 0.0552885 0.417969 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 208 {
    1 0 0
    <UV> { 0.0552885 0.183594 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 209 {
    1 0 1
    <UV> { 0.0552885 0.417969 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 210 {
    0 0 0
    <UV> { 0.292668 0.183594 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 211 {
    0 0 1
    <UV> { 0.292668 0.417969 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 212 {
    1 0 0
    <UV> { 0.292668 0.417969 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 213 {
    1 0 1
    <UV> { 0.292668 0.183594 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 214 {
    0 0 0
    <UV> { 0.0552885 0.417969 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 215 {
    0 0 1
    <UV> { 0.0552885 0.183594 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 216 {
    1 0 0
    <UV> { 0.0552885 0.417969 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 217 {
    1 0 1
    <UV> { 0.0552885 0.183594 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 218 {
    0 0 0
    <UV> { 0.292668 0.417969 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 219 {
    0 0 1
    <UV> { 0.292668 0.183594 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 220 {
    1 0 0
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 221 {
    1 0 1
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 222 {
    1 0 0
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 223 {
    1 0 1
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 224 {
    0 0 0
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 225 {
    0 0 1
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 226 {
    1 0 0
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 227 {
    1 0 1
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 228 {
    0 0 0
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 229 {
    0 0 1
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> walls.egg {
  <Group> 1x1walls {
    <Group> wall_oz_1 {
      <Polygon> {
        <TRef> { acorn_acres_common_palette_3cmla_1 }
        <VertexRef> { 192 193 194 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { acorn_acres_common_palette_3cmla_1 }
        <VertexRef> { 194 193 195 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { acorn_acres_common_palette_3cmla_1 }
        <VertexRef> { 196 197 198 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { acorn_acres_common_palette_3cmla_1 }
        <VertexRef> { 198 197 199 <Ref> { vpool } }
      }
    }
    
    <Group> wall_oz_2 {
      <Polygon> {
        <TRef> { acorn_acres_common_palette_3cmla_2 }
        <VertexRef> { 222 223 224 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { acorn_acres_common_palette_3cmla_2 }
        <VertexRef> { 224 223 225 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { acorn_acres_common_palette_3cmla_2 }
        <VertexRef> { 226 227 228 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { acorn_acres_common_palette_3cmla_2 }
        <VertexRef> { 228 227 229 <Ref> { vpool } }
      }
    }

    <Group> wall_collide {
      <Collide> { Polyset descend }
      <VertexPool> vpool-collision {
        <Vertex> 0 {
          1 0 -2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          1 0 2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          0 0 2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          0 0 -2
          <Normal> { 0 -1 0 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
      }
    }
    <Group> wall_camera_collide {
      <Collide> { Polyset descend }
      <VertexPool> vpool-collision.vpool1 {
        <Vertex> 0 {
          1 0 0
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          1 0 1
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          0 0 1
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          0 0 0
          <Normal> { 0 -1 0 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision.vpool1 } }
      }
    }
    <Group> wall_camera_barrier {
      <Collide> { Polyset descend }
      <VertexPool> vpool-collision.vpool2 {
        <Vertex> 0 {
          1 0 -0.1
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          1 0 1
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          0 0 1
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          0 0 -0.1
          <Normal> { 0 -1 0 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision.vpool2 } }
      }
    }
  }
}
